{
  "name": "pomodorizr",
  "version": "0.1.1-0",
  "description": "Pomodoro timer reusable module",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:coverage": "nyc --reporter=lcov mocha",
    "test:watch": "mocha --watch",
    "lint": "standard",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanarbol/pomodorizr.git"
  },
  "keywords": [
    "pomodoro",
    "javascript"
  ],
  "author": "Juan José Arboleda <soyjuanarbol@gmail.com> (https://juanarbol.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanarbol/pomodorizr/issues"
  },
  "homepage": "https://github.com/juanarbol/pomodorizr#readme",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.3",
    "standard": "^11.0.1"
  }
}
